'''
*       匹配【前】一个字符任意次
?       匹配【前】一个字符最多一次  是非贪婪模式
+       匹配【前】一个字符至少一次   是贪婪模式
{m}     匹配【前】一个字符m次         贪婪模式
{m,n}   匹配【前】一个字符m-n次       贪婪模式

注意： 数量词后面加?     贪婪模式变成非贪婪模式  如{m}?

万能匹配（匹配任意字符，除换行）： (.*?)

如果匹配任意 则在search参数后面加一个 flags = re.S；re.I 表示忽略大小写
'''
