'''
|       先匹配左边后匹配右边，如果没包含在()中，匹配整个正则表达式
(...)   ...表示正则的规则：
                        1、一个正则有许多括号，查看组的个数，从左到右依次数(的个数
                        2、group（）取出第几组 0表示第一组  group(0) 表示整个字符串 group(1)表示第一个()匹配的值
'''
'''
()后面加\数字        表示引用（）中的值；但是\1的时候要注意，需要转移为 \\1
'''

import re
pattern = '1329([0-9])\\1{3}1235'  # 表示4位数的靓号 (\d)\\1{3}
string = '132988881235'
result = re.search(pattern,string) # search从左到右匹配，提取第一匹配的字符串
print(result.group())